<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Log in</h1>
    <form action="validate.php" method="POST">
        <label for="">user: </label>
        <input type="text" name="user"> <br>
        <label for="">cotraseña: </label>
        <input type="password" name="password"><br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>