<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="./BBDD_POO/practica6.php" method="POST">
        <label for="nif">nif</label>
        <input type="text" id="nif" name="nif">
        <input type="submit" value="borrar">
    </form>
</body>
</html>