<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="./BBDD_POO/practica4.php" method="get">
        <label for="nombre">Nombre</label>
        <input type="text" id="name" name="name">
        <label for="nombre">edad</label>
        <input type="text" id="edad" name="edad">
        <input type="submit" value="Buscar">
    </form>
</body>
</html>