<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Insertar nuevo dato</h1>
    <form action="./BBDD_POO/practica5.php" method="POST">
        <input type="text" name="nif">nif
        <input type="text" name="nombre">Nombre
        <input type="text" name="apellido">apellido
        <input type="text" name="edad">edad
        <input type="submit" value="insertar" name="envia">
    </form>
</body>
</html>